data/index.json (before)
{
  "526aab97-dae5-47f1-9481-214646410f54": {
    "timed": false,
    "story ID": "526aab97-dae5-47f1-9481-214646410f54",
    "title": {
      "en": "42g. The Night Owl  -- COMPLETE",
      "tun": "42g. Chushi",
      "_default": "42g. The Night Owl  -- COMPLETE"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "chushi.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "99d1253c-bee8-42a9-8f59-3a689f7e6b63": {
    "timed": false,
    "story ID": "99d1253c-bee8-42a9-8f59-3a689f7e6b63",
    "title": {
      "en": "03B. Solar Myth - Second telling",
      "_default": "03B. Solar Myth - Second telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "solarb.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "037fd2b6-53e7-4cfe-abda-a2575d7f9346": {
    "timed": false,
    "story ID": "037fd2b6-53e7-4cfe-abda-a2575d7f9346",
    "title": {
      "en": "02. The Emergence of the Avoyelles",
      "_default": "02. The Emergence of the Avoyelles"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "avoyelles.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "2bd0c571-debe-473b-93ee-da6283db8faf": {
    "timed": false,
    "story ID": "2bd0c571-debe-473b-93ee-da6283db8faf",
    "title": {
      "en": "07. a. The Origin of the Bean, first telling",
      "_default": "07. a. The Origin of the Bean, first telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "en": "Mary Haas's Tunica texts",
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "originbean.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "b0b83c4d-abe0-4942-a9a4-9f7fb1f6c4d3": {
    "timed": false,
    "story ID": "b0b83c4d-abe0-4942-a9a4-9f7fb1f6c4d3",
    "title": {
      "en": "07. b. The Origin of the Bean, Second Telling",
      "_default": "07. b. The Origin of the Bean, Second Telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "originbean.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "9508d2e2-751d-444d-9c50-6502984522fd": {
    "timed": false,
    "story ID": "9508d2e2-751d-444d-9c50-6502984522fd",
    "title": {
      "en": "10. Owl-Mammoth",
      "_default": "10. Owl-Mammoth"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "tasiwa.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "4b138050-67a0-42f1-942a-af1106034845": {
    "timed": false,
    "story ID": "4b138050-67a0-42f1-942a-af1106034845",
    "title": {
      "en": "03A. Solar Myth - First Telling",
      "_default": "03A. Solar Myth - First Telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "solarrevised.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "e5c93d49-e784-4d2e-9629-4b59c316ea07": {
    "timed": false,
    "story ID": "e5c93d49-e784-4d2e-9629-4b59c316ea07",
    "title": {
      "en": "05. The Flood Myth - Kids Book Version",
      "tun": "05. Tawishi Hariya Yakatihch Taparu Rɔhpant",
      "_default": "05. The Flood Myth - Kids Book Version"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "floodmythkids.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "6f046335-db8a-4297-862c-c8951b8fbbed": {
    "timed": false,
    "story ID": "6f046335-db8a-4297-862c-c8951b8fbbed",
    "title": {
      "en": "12. Submarine People",
      "_default": "12. Submarine People"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "submarine.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      },
      "Luhchi Yoroni free": {
        "subdivided": false
      }
    }
  },
  "e56f8f2a-2c0d-486f-a327-33ca79ce4f95": {
    "timed": false,
    "story ID": "e56f8f2a-2c0d-486f-a327-33ca79ce4f95",
    "title": {
      "en": "01. The Emergence of the Tunica",
      "_default": "01. The Emergence of the Tunica"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "emergence.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "88858500-3b99-4ada-a7d8-892e84fa3983": {
    "timed": false,
    "story ID": "88858500-3b99-4ada-a7d8-892e84fa3983",
    "title": {
      "en": "03C. Solar myth - Third telling",
      "_default": "03C. Solar myth - Third telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "solarc.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  }
}

data/index.json (after)
{
  "526aab97-dae5-47f1-9481-214646410f54": {
    "timed": false,
    "story ID": "526aab97-dae5-47f1-9481-214646410f54",
    "title": {
      "en": "42g. The Night Owl  -- COMPLETE",
      "tun": "42g. Chushi",
      "_default": "42g. The Night Owl  -- COMPLETE"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "chushi.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "99d1253c-bee8-42a9-8f59-3a689f7e6b63": {
    "timed": false,
    "story ID": "99d1253c-bee8-42a9-8f59-3a689f7e6b63",
    "title": {
      "en": "03B. Solar Myth - Second telling",
      "_default": "03B. Solar Myth - Second telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "solarb.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "037fd2b6-53e7-4cfe-abda-a2575d7f9346": {
    "timed": false,
    "story ID": "037fd2b6-53e7-4cfe-abda-a2575d7f9346",
    "title": {
      "en": "02. The Emergence of the Avoyelles",
      "_default": "02. The Emergence of the Avoyelles"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "avoyelles.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "2bd0c571-debe-473b-93ee-da6283db8faf": {
    "timed": false,
    "story ID": "2bd0c571-debe-473b-93ee-da6283db8faf",
    "title": {
      "en": "07. a. The Origin of the Bean, first telling",
      "_default": "07. a. The Origin of the Bean, first telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "en": "Mary Haas's Tunica texts",
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "originbean.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "b0b83c4d-abe0-4942-a9a4-9f7fb1f6c4d3": {
    "timed": false,
    "story ID": "b0b83c4d-abe0-4942-a9a4-9f7fb1f6c4d3",
    "title": {
      "en": "07. b. The Origin of the Bean, Second Telling",
      "_default": "07. b. The Origin of the Bean, Second Telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "originbean.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "9508d2e2-751d-444d-9c50-6502984522fd": {
    "timed": false,
    "story ID": "9508d2e2-751d-444d-9c50-6502984522fd",
    "title": {
      "en": "10. Owl-Mammoth",
      "_default": "10. Owl-Mammoth"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "tasiwa.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "4b138050-67a0-42f1-942a-af1106034845": {
    "timed": false,
    "story ID": "4b138050-67a0-42f1-942a-af1106034845",
    "title": {
      "en": "03A. Solar Myth - First Telling",
      "_default": "03A. Solar Myth - First Telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "solarrevised.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "e5c93d49-e784-4d2e-9629-4b59c316ea07": {
    "timed": false,
    "story ID": "e5c93d49-e784-4d2e-9629-4b59c316ea07",
    "title": {
      "en": "05. The Flood Myth - Kids Book Version",
      "tun": "05. Tawishi Hariya Yakatihch Taparu Rɔhpant",
      "_default": "05. The Flood Myth - Kids Book Version"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "floodmythkids.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "6f046335-db8a-4297-862c-c8951b8fbbed": {
    "timed": false,
    "story ID": "6f046335-db8a-4297-862c-c8951b8fbbed",
    "title": {
      "en": "12. Submarine People",
      "_default": "12. Submarine People"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "submarine.xml",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      },
      "Luhchi Yoroni free": {
        "subdivided": false
      }
    }
  },
  "e56f8f2a-2c0d-486f-a327-33ca79ce4f95": {
    "timed": false,
    "story ID": "e56f8f2a-2c0d-486f-a327-33ca79ce4f95",
    "title": {
      "en": "01. The Emergence of the Tunica",
      "_default": "01. The Emergence of the Tunica"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "emergence.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "88858500-3b99-4ada-a7d8-892e84fa3983": {
    "timed": false,
    "story ID": "88858500-3b99-4ada-a7d8-892e84fa3983",
    "title": {
      "en": "03C. Solar myth - Third telling",
      "_default": "03C. Solar myth - Third telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "solarc.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      }
    }
  },
  "5f949ed7-f41d-44bb-af72-fad664765288": {
    "timed": false,
    "story ID": "5f949ed7-f41d-44bb-af72-fad664765288",
    "title": {
      "en": "04. The Thunder Myth, First Telling",
      "_default": "04. The Thunder Myth, First Telling"
    },
    "media": {
      "audio": "",
      "video": ""
    },
    "languages": [
      "en",
      "tun"
    ],
    "date_created": "",
    "date_uploaded": "2/22/2022",
    "source": {
      "_default": ""
    },
    "description": "",
    "genre": "",
    "author": "Sesostrie Youchigant",
    "glosser": "",
    "speakers": [],
    "xml_file_name": "thundermyth1.flextext",
    "source_filetype": "FLEx",
    "tier IDs": {
      "Luhchi Yoroni words": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (as in the text)": {
        "subdivided": true
      },
      "Luhchi Yoroni morpheme (citation form)": {
        "subdivided": true
      },
      "English morpheme gloss": {
        "subdivided": true
      },
      "English free": {
        "subdivided": false
      },
      "Luhchi Yoroni free": {
        "subdivided": false
      }
    }
  }
}

data/index.json (diff)
@@ -499,5 +499,53 @@
         "subdivided": false
       }
     }
+  },
+  "5f949ed7-f41d-44bb-af72-fad664765288": {
+    "timed": false,
+    "story ID": "5f949ed7-f41d-44bb-af72-fad664765288",
+    "title": {
+      "en": "04. The Thunder Myth, First Telling",
+      "_default": "04. The Thunder Myth, First Telling"
+    },
+    "media": {
+      "audio": "",
+      "video": ""
+    },
+    "languages": [
+      "en",
+      "tun"
+    ],
+    "date_created": "",
+    "date_uploaded": "2/22/2022",
+    "source": {
+      "_default": ""
+    },
+    "description": "",
+    "genre": "",
+    "author": "Sesostrie Youchigant",
+    "glosser": "",
+    "speakers": [],
+    "xml_file_name": "thundermyth1.flextext",
+    "source_filetype": "FLEx",
+    "tier IDs": {
+      "Luhchi Yoroni words": {
+        "subdivided": true
+      },
+      "Luhchi Yoroni morpheme (as in the text)": {
+        "subdivided": true
+      },
+      "Luhchi Yoroni morpheme (citation form)": {
+        "subdivided": true
+      },
+      "English morpheme gloss": {
+        "subdivided": true
+      },
+      "English free": {
+        "subdivided": false
+      },
+      "Luhchi Yoroni free": {
+        "subdivided": false
+      }
+    }
   }
 }
